server {
    listen 3000;
    index test.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location / {
        rewrite /api/(.*) /$1 break;
        try_files $uri @extensionless-php;
        autoindex on;
        autoindex_exact_size off;
    }

    location ~ \.php$ {
        rewrite /api/(.*) /$1 break;
        try_files $uri =404;
        fastcgi_pass dynamic-api-service:9000;
        fastcgi_index test.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}
