upstream static_front {
  server static_front:3000;
}

upstream api {
  server api_route:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://static_front;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
